{
    "name": "Tech Expo Newsletter",
    "short_name": "Tech Expo",
    "description": "Your trusted source for the latest tech news, trends, and insights",
    "start_url": "/newsLetter/newPFE/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2bb2a9",
    "icons": [
      {
        "src": "/newsLetter/newPFE/assets/images/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/newsLetter/newPFE/assets/images/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/newsLetter/newPFE/assets/images/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/newsLetter/newPFE/assets/images/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/newsLetter/newPFE/assets/images/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }